[pylama]
linters = pep8,pyflakes,pydocstyle
paths = src
ignore = D211,D212

[pylama:src/boxme_user/migrations/*]
ignore = D100,D101,D104,E501

[pylama:src/boxme_user/tests.py]
# Ignore "Docstring missing" in class and methods, and "line too long"
ignore = D101,D102,E501